<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="environment" content="development">
    <link rel="icon" type="image/x-icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Landing 21">
    <meta name="keywords" content="omipage">
    <meta name="omp_key" content="zX9E0jJY5woE4dYoGSty6sXxZ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <title>Landing 21</title>
    <meta property="og:url" content="{{og_url}}">
    <meta property="og:type" content="{{og_type}}">
    <meta property="og:title" content="{{og_title}}">
    <meta property="og:description" content="{{og_description}}">
    <meta property="og:image" content="{{og_image}}">
    <style type="text/css">:root {
        --omp-font-size: 15px;
        --omp-body-max-width: 1000px;
        --omp-space: 0.25rem;
        --omp-landing-header-height: 3.6rem;
        --omp-landing-footer-height: 3.6rem;
        --omp-banner-height: 10rem;
        --omp-product-image-height: 15rem;
        --omp-product-list-img-height: 15rem;
        --omp-product-height: 17rem;
        --omp-horizontal-scroll-product-height: 21rem;
        --omp-vertical-scroll-product-height: 18.8rem;
        --omp-product-width: 10rem;
        --omp-block-title-height: 2rem;
        --omp-skeleton-size: 1.5rem;
        --omp-cowdown-width: 6.8rem;
        --omp-blue: #007bff;
        --omp-indigo: #6610f2;
        --omp-purple: #6f42c1;
        --omp-pink: #e83e8c;
        --omp-red: #dc3545;
        --omp-orange: #ee4d2d;
        --omp-yellow: #ffd507;
        --omp-green: #28a745;
        --omp-teal: #20c997;
        --omp-cyan: #17a2b8;
        --omp-white: #fff;
        --omp-gray: #6c757d;
        --omp-dark-light: #898989;
        --omp-silver: #f7f7f7;
        --omp-silver-darken: #e4e4e4;
        --omp-text-hint: #717171;
        --omp-yellow-rgb: 255 193 7;
        --omp-green-rgb: 23 175 57;
    }

    @media (min-width: 577px) {
        :root {
            --omp-space: 0.5rem !important;
            --omp-product-height: 21rem !important;
            --omp-product-width: 11rem;
        }
    }

    html {
        height: 100vh;
        font-size: var(--omp-font-size);
        overflow-y: auto;
        overflow-x: hidden;
    }

    body {
        font-weight: 400;
        font-size: 0.88rem;
        color: #4F4F4F;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", "Helvetica Neue", sans-serif !important;
        box-sizing: border-box;
        margin: 0;
        line-height: 1.6 !important;
        position: relative;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    *:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    #omp_wrapper {
        width: 100%;
        max-width: var(--omp-body-max-width);
        margin: auto;
        background-color: #ffffff;
        padding: 0 0 8rem 0;
        overflow-x: hidden;
    }

    #omp_wrapper :not(input):not(textarea) {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
    }

    #omp_wrapper p {
        margin-top: 0 !important;
    }

    #omp_wrapper small {
        font-size: 85%;
    }

    #omp_wrapper [id^=OMP_]:not(:is(#OMP_HEADER, #OMP_MENU_FOOTER, [id^=OMP_CAROUSEL], [id^=OMP_ONE_IMAGE], [id^=OMP_TWO_IMAGE], [id^=OMP_VIDEO])) {
        margin-bottom: calc(var(--omp-space) * 2);
    }

    #omp_wrapper :is([id^=OMP_CAROUSEL], [id^=OMP_ONE_IMAGE], [id^=OMP_TWO_IMAGE], [id^=OMP_VIDEO]) {
        height: -webkit-max-content;
        height: max-content;
    }

    [id^=OMP_FLASH_SALE] {
        height: auto;
    }

    :is([id^=OMP_OUTSTANDING_PRODUCT], [id^=OMP_FLASH_SALE], [id^=OMP_BEST_SELLING_PRODUCT], [id^=OMP_NEW_PRODUCT]) .content-full-width {
        height: 5%;
        margin-bottom: 1rem;
    }

    #omp_wrapper .omp-landing-block--title {
        padding: 0 1rem;
        font-weight: 500;
        height: var(--omp-block-title-height);
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    [id^=OMP_FLASH_SALE] .omp-landing-block--title .block-name {
        font-weight: bold;
        color: var(--omp-orange);
    }

    .omp-landing-block--title .block-name {
        font-size: 1rem;
        text-transform: uppercase;
    }

    .omp-landing-block--title .block-countdown :is(#fsCountdownHours, #fsCountdownMinutes, #fsCountdownSeconds) {
        background-color: #4F4F4F;
    }

    .block-countdown {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: var(--omp-cowdown-width);
        margin-bottom: 2px;
    }

    .block-countdown :is(#fsCountdownHours, #fsCountdownMinutes, #fsCountdownSeconds) {
        background-color: transparent;
        padding: 0 6px;
        border-radius: 2px;
        color: #ffffff;
        border: 1px solid #ffffff;
    }

    .omp-landing-block--title .block-see-more {
        display: flex;
        align-items: center;
        font-weight: normal !important;
    }

    #omp_wrapper .omp-landing-block--content {
        width: 100%;
        background-color: #fff;
    }

    #omp_wrapper .omp-carousel--wrapper {
        transition: all 800ms ease 0s;
    }

    #omp_wrapper img {
        transform: translateZ(0);
    }

    #omp_wrapper #OMP_HEADER {
        width: 100%;
        max-width: var(--omp-body-max-width);
        height: var(--omp-landing-header-height);
        margin-bottom: 0 !important;
        box-shadow: 0 3px 8px 0 rgba(159, 168, 184, 0.24);
        z-index: 10;
        background-color: #ffffff;
    }

    #omp_wrapper #OMP_HEADER .omp-header-block--content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 calc(var(--omp-space) * 2);
    }

    .omp-header-block--content img {
        max-height: 45px;
    }

    .omp-header-block--content .omp-header--space {
        width: 1.5rem;
    }

    .omp-header-block--content .omp-header--cart {
        margin-right: calc(var(--omp-space) * 2);
        color: var(--omp-orange);
    }

    .omp-header--cart i:before {
        font-size: 1.5rem;
    }

    #OMP_MENU_FOOTER {
        width: 100vw;
        max-width: var(--omp-body-max-width);
        position: fixed;
        bottom: 0;
        height: var(--omp-landing-footer-height);
        background-color: #ffffff;
        box-shadow: 0 -2px 6px 0 rgba(66, 73, 83, 0.08);
        margin-bottom: 0 !important;
        z-index: 10;
    }

    #OMP_MENU_FOOTER p {
        margin-bottom: 5px;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item .omp-menu-item--content {
        padding: 0.5rem;
        cursor: pointer;
        text-align: center;
        color: var(--omp-dark-light);
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item .omp-menu-item--content.active {
        color: var(--omp-orange) !important;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item span {
        font-size: 0.68rem;
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL {
        background-color: var(--omp-silver);
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL .omp-landing-detail--header {
        width: 100vw;
        position: fixed;
        top: 0;
        max-width: var(--omp-body-max-width);
        height: var(--omp-landing-header-height);
        margin-bottom: 0 !important;
        box-shadow: none;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0);
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL .omp-landing-detail--header .header-container {
        width: 100%;
        height: 100%;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .omp-landing-detail--header .header-back-icon {
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        padding: 3px;
        color: #ffffff;
        cursor: pointer;
    }

    .omp-landing-detail--header .header-cart-icon {
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        padding: 5px;
        color: #ffffff;
        cursor: pointer;
        margin-right: var(--omp-space);
    }

    .omp-landing-detail--header .header-title {
        width: calc(100% - 100px);
        font-size: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        opacity: 0;
        white-space: nowrap;
        margin: 0 !important;
    }

    #OMP_PRODUCT_DETAIL .omp-landing-detail--footer {
        background-color: #ffffff;
        box-shadow: 0 -2px 6px 0 rgba(66, 73, 83, 0.08);
        position: fixed;
        bottom: 0;
        width: 100vw;
        max-width: var(--omp-body-max-width);
        z-index: 10;
    }

    .omp-landing-detail--footer .product-detail--select-quantity {
        padding: var(--omp-space);
    }

    .omp-landing-detail--footer .display-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-detail--select-quantity .p-quantity {
        display: flex;
        justify-content: flex-end;
    }

    #OMP_PRODUCT_DETAIL .omp-landing-block--content {
        background-color: transparent;
    }

    #OMP_PRODUCT_DETAIL .omp-product-detail--image {
        height: -webkit-max-content;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .omp-product-detail--image .product-image--wrapper {
        width: 100%;
    }

    .product-detail--meta-data,
    .product-detail--select-product,
    .product-detail--description {
        background-color: #ffffff;
        padding: calc(var(--omp-space) * 2) var(--omp-space);
        margin-bottom: var(--omp-space);
    }

    .product-detail--flash-sale {
        background-color: var(--omp-orange);
        padding: calc(var(--omp-space) * 2) var(--omp-space);
        margin-bottom: var(--omp-space);
        color: #ffffff;
    }

    .product-detail--flash-sale .flash-sale--banner {
        background-color: var(--omp-yellow);
        display: flex;
        align-items: center;
        padding: 2px;
        border-radius: 1px;
        font-size: 0.8rem;
    }

    .product-detail--flash-sale .flash-sale--banner svg {
        margin: 0 5px;
    }

    .product-detail--flash-sale .flash-sale--banner span {
        background-color: var(--omp-orange);
        padding: 0 4px;
        text-transform: uppercase;
        border-radius: 1px;
    }

    .product-detail--flash-sale .flash-sale--countdown {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .product-detail--flash-sale .flash-sale--countdown span {
        text-transform: uppercase;
        margin-right: 5px;
    }

    .product-detail--flash-sale .flash-sale--countdown .block-countdown {
        margin-bottom: var(--omp-space);
    }

    .product-detail--flash-sale .flash-sale--price {
        margin-top: var(--omp-space);
        font-size: 1rem !important;
    }

    .product-detail--meta-data .omp-container,
    .product-detail--flash-sale .omp-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .product-detail--meta-data .p-name-price {
        padding-bottom: var(--omp-space);
    }

    .product-detail--meta-data .p-name-price > h5 {
        margin: var(--omp-space) 0 !important;
    }

    .product-detail--meta-data .p-name-price .price-sale {
        color: var(--omp-orange);
        font-weight: 500 !important;
    }

    .product-detail--meta-data .p-name-price .normal-price {
        color: var(--omp-dark-light);
        font-size: 0.7rem;
        text-decoration: line-through;
    }

    .product-detail--meta-data .p-favorite-action {
        font-size: 1.5rem;
        color: var(--omp-dark-light);
    }

    .product--rating-results .rating-result--number {
        padding: calc(var(--omp-space) / 2) var(--omp-space);
        background-color: var(--omp-green);
        color: #ffffff;
        border-radius: 3px;
    }

    .product--rating-results .rating-result--text {
        padding: calc(var(--omp-space) / 2);
        color: var(--omp-green);
    }

    .product-detail--select-product.invalid-product {
        box-shadow: inset 0 0 2px 1px #ff6d6d;
    }

    .product-detail--select-product .product-variant {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: var(--omp-space) 0;
    }

    .product-detail--select-product .p-variant-item {
        padding: var(--omp-space);
        border-radius: 2px;
        background-color: var(--omp-silver);
        margin-right: var(--omp-space);
        margin-bottom: var(--omp-space);
        cursor: pointer;
    }

    .product-detail--select-product .p-variant-item.active {
        background-color: var(--omp-green);
        color: #ffffff;
    }

    .product-detail--select-product .p-variant-item.disabled {
        opacity: 0.5;
    }

    .product-detail--select-product .omp-container p:first-child {
        font-weight: 600;
    }

    .p-quantity .p-quantity-button {
        cursor: pointer;
        padding: calc(var(--omp-space) * 0.5) calc(var(--omp-space) * 1.5);
        border: 1px solid var(--omp-silver);
    }

    .p-quantity .p-quantity-button:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .p-quantity .p-quantity-button:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .p-quantity .p-quantity-button:not(:last-child) {
        margin-right: -1px;
    }

    .p-quantity .p-quantity-number {
        width: 3rem;
        text-align: right;
    }

    .p-quantity:not(:nth-child(2)) {
        cursor: pointer;
    }

    .product-detail--description .p-description {
        color: var(--omp-text-hint);
    }

    [id^=OMP_ALL_PRODUCTS] .omp-landing-block--content {
        overflow-x: hidden;
    }

    [id^=OMP_ALL_PRODUCTS] .omp-wp__all-products {
        width: 100%;
        padding: var(--omp-space);
    }

    [id^=OMP_ALL_PRODUCTS] .omp-wp__all-products .omp-product-wrapper {
        padding: var(--omp-space);
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }

    [id^=OMP_CAROUSEL] .omp-banner-carousel {
        height: var(--omp-product-image-height);
    }

    .omp-banner-carousel img {
        width: 100%;
        height: 100%;
    }

    [id^=OMP_ONE_IMAGE] .omp-wp__one-image {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .omp-wp__one-image img {
        max-width: 100%;
    }

    .omp-wp__one-image a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-decoration: none !important;
    }

    .omp-two-image {
        height: 100%;
        display: flex;
    }

    [id^=OMP_TWO_IMAGE] .omp-two-image__content {
        width: calc((100% - var(--omp-space)) / 2);
    }

    [id^=OMP_TWO_IMAGE] .omp-two-image__content:not(:last-child) {
        margin-right: var(--omp-space);
    }

    .omp-banner-video {
        height: 100%;
    }

    [id^=OMP_VIDEO] .omp-banner-video {
        padding: var(--omp-space);
    }

    [id^=OMP_OUTSTANDING_PRODUCT] .omp-landing-block--content {
        overflow-x: hidden;
    }

    [id^=OMP_OUTSTANDING_PRODUCT] .omp-wp__outstanding-product {
        height: var(--omp-vertical-scroll-product-height);
        width: 100%;
        padding: var(--omp-space);
    }

    [id^=OMP_OUTSTANDING_PRODUCT] .omp-wp__outstanding-product .omp-product-wrapper {
        padding: var(--omp-space);
    }

    :is([id^=OMP_FLASH_SALE], [id^=OMP_BEST_SELLING_PRODUCT], [id^=OMP_NEW_PRODUCT], [id^=OMP_RELATED_PRODUCT]) .omp-landing-block--content {
        overflow-x: scroll;
    }

    [id^=OMP_FLASH_SALE] .omp-wp__flash-sale,
    [id^=OMP_RELATED_PRODUCT] .omp-wp__related-product,
    [id^=OMP_BEST_SELLING_PRODUCT] .omp-wp__best-selling-product,
    [id^=OMP_NEW_PRODUCT] .omp-wp__new-product {
        display: flex;
        max-height: calc(var(--omp-vertical-scroll-product-height) + 2rem);
        width: -webkit-max-content;
        width: max-content;
        padding: var(--omp-space);
        overflow-y: hidden;
    }

    :is(.omp-wp__flash-sale, .omp-wp__best-selling-product, .omp-wp__related-product, .omp-wp__new-product) .omp-product-wrapper {
        padding: var(--omp-space);
        width: var(--omp-product-width);
    }

    .omp-product-card {
        display: block !important;
        text-decoration: none !important;
        background-color: white;
        box-shadow: rgba(159, 168, 184, 0.24) 0 1px 8px 0;
    }

    :is([id^=OMP_ALL_PRODUCTS], [id^=OMP_OUTSTANDING_PRODUCT]) .omp-product-card {
        height: var(--omp-product-height);
        overflow: hidden;
    }

    .omp-product-card .omp-product-card__top {
        max-height: var(--omp-product-list-img-height);
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .omp-product-card .omp-product-card__top .product-card--premium {
        position: absolute;
        top: 8px;
        left: 0;
        padding: 2px 4px;
        font-size: 10px;
        font-weight: 500;
        color: white;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: var(--omp-yellow);
        z-index: 1;
    }

    .omp-product-card .omp-product-card__top img {
        display: block;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .omp-product-card .omp-product-card__bottom {
        padding: calc(var(--omp-space) * 2);
    }

    @media (min-width: 415px) {
        .omp-product-card .omp-product-card__bottom {
            padding: var(--omp-space);
        }
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        color: #1e1e23;
        max-width: 100%;
        max-height: 2.6rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        word-break: break-all;
        margin-bottom: var(--omp-space);
    }

    .omp-product-card .omp-product-card__bottom .product--rating-stars {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .product--rating-stars svg {
        margin-right: calc(var(--omp-space) / 5);
        color: var(--omp-yellow);
        width: 14px !important;
        height: 14px !important;
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--price {
        font-size: 0.9rem;
        display: block;
        width: 100%;
        height: 38px;
    }

    .omp-flash-sale-card .omp-product-card__bottom .omp-product-card--price {
        margin: calc(var(--omp-space) * 2) 0;
        height: -webkit-max-content;
        height: max-content;
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--price p {
        font-weight: 800;
        font-style: normal;
        letter-spacing: 0.05px;
        color: var(--omp-orange);
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--price small {
        font-style: normal;
        letter-spacing: 0.05px;
        color: #b8b8b8;
    }

    .omp-product-card__bottom .omp-product-card--selling-status {
        width: 90%;
        margin: auto;
        text-align: center;
        position: relative;
        background-color: var(--omp-silver-darken);
        border-radius: 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 0.8rem;
        height: 20px;
    }

    .omp-product-card--selling-status span {
        position: relative;
        z-index: 2;
    }

    .omp-product-card--selling-status .number-product-sold {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .omp-container {
        padding: 0 var(--omp-space);
    }

    .omp-row {
        display: flex;
        flex-wrap: wrap;
    }

    .omp-row .omp-product-col {
        max-width: 50%;
    }

    .omp-row [class^=omp-col-] {
        position: relative;
        width: 100%;
        padding-right: var(--omp-space);
        padding-left: var(--omp-space);
    }

    @media (max-width: 414px) {
        .omp-row .omp-product-col {
            width: 50%;
            max-width: 50% !important;
        }
    }

    @media (min-width: 415px) and (max-width: 567px) {
        .omp-row .omp-product-col {
            width: 33.33%;
            max-width: 33.33%;
        }
    }

    @media (min-width: 568px) and (max-width: 700px) {
        .omp-row .omp-product-col {
            width: 25%;
            max-width: 25%;
        }
    }

    @media (min-width: 701px) {
        .omp-row .omp-product-col {
            width: 20%;
            max-width: 20%;
        }
    }

    #omp_wrapper :is(h1, h2, h3, h4, h5, h6) {
        margin: 0;
    }

    .omp-mt-0 {
        margin-top: 0 !important;
    }

    .omp-mt-1 {
        margin-top: 0.25rem !important;
    }

    .omp-mt-2 {
        margin-top: 0.5rem !important;
    }

    .omp-mt-3 {
        margin-top: 0.75rem !important;
    }

    .omp-mt-4 {
        margin-top: 1rem !important;
    }

    .omp-mt-5 {
        margin-top: 1.25rem !important;
    }

    .omp-mt-6 {
        margin-top: 1.5rem !important;
    }

    .omp-mr-0 {
        margin-right: 0 !important;
    }

    .omp-mr-1 {
        margin-right: 0.25rem !important;
    }

    .omp-mr-2 {
        margin-right: 0.5rem !important;
    }

    .omp-mr-3 {
        margin-right: 0.75rem !important;
    }

    .omp-mr-4 {
        margin-right: 1rem !important;
    }

    .omp-mr-5 {
        margin-right: 1.25rem !important;
    }

    .omp-mr-6 {
        margin-right: 1.5rem !important;
    }

    .omp-mb-0 {
        margin-bottom: 0 !important;
    }

    .omp-mb-1 {
        margin-bottom: 0.25rem !important;
    }

    .omp-mb-2 {
        margin-bottom: 0.5rem !important;
    }

    .omp-mb-3 {
        margin-bottom: 0.75rem !important;
    }

    .omp-mb-4 {
        margin-bottom: 1rem !important;
    }

    .omp-mb-5 {
        margin-bottom: 1.25rem !important;
    }

    .omp-mb-6 {
        margin-bottom: 1.5rem !important;
    }

    .omp-ml-0 {
        margin-left: 0 !important;
    }

    .omp-ml-1 {
        margin-left: 0.25rem !important;
    }

    .omp-ml-2 {
        margin-left: 0.5rem !important;
    }

    .omp-ml-3 {
        margin-left: 0.75rem !important;
    }

    .omp-ml-4 {
        margin-left: 1rem !important;
    }

    .omp-ml-5 {
        margin-left: 1.25rem !important;
    }

    .omp-ml-6 {
        margin-left: 1.5rem !important;
    }

    .fw-400 {
        font-weight: 400 !important;
    }

    .fw-500 {
        font-weight: 500 !important;
    }

    .fw-600 {
        font-weight: 600 !important;
    }

    .fw-800 {
        font-weight: 800 !important;
    }

    .omp-btn {
        display: inline-block;
        cursor: pointer;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 0.81rem;
        line-height: 1.5;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .omp-btn-primary {
        color: #fff;
        background-color: #27AE60;
        border-color: #27AE60;
    }

    .omp-btn-danger {
        color: #fff;
        background-color: var(--omp-orange);
        border-color: var(--omp-orange);
    }

    .omp-btn-add-to-cart, .omp-btn-checkout {
        width: 50%;
        border-radius: unset !important;
        height: 3rem;
    }

    h5, .h5 {
        font-size: 1.0125rem;
    }

    .omp-notify--backdrop {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #4F4F4F;
        opacity: 0.2;
        z-index: 100000;
    }

    .omp-notify--backdrop.show {
        visibility: visible;
    }

    .omp-notify-content {
        visibility: hidden;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5rem;
        background-color: #000000;
        text-align: center;
        color: #ffffff;
        font-size: 1rem;
        opacity: 0.68;
        white-space: nowrap;
        border-radius: 10px;
    }

    .omp-notify-content.show {
        visibility: visible;
    }

    .omp-notify-content i:before {
        font-size: 1.5rem !important;
    }

    .omp-loading {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #4F4F4F;
        opacity: 0.5;
        z-index: 100000;
    }

    .omp-loading.show {
        visibility: visible !important;
    }

    .omp-loading--spinner {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
    }

    .omp-loading--spinner div {
        transform-origin: 40px 40px;
        animation: omp-spinner 1.2s linear infinite;
    }

    .omp-loading--spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
    }

    @media (max-width: 400px) {
        .omp-loading--spinner {
            width: 40px;
            height: 40px;
        }

        .omp-loading--spinner div {
            transform-origin: 20px 20px;
        }

        .omp-loading--spinner div:after {
            left: 18px;
            width: 3px;
            height: 8px;
            border-radius: 40%;
        }
    }

    .omp-loading--spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }

    .omp-loading--spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }

    .omp-loading--spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }

    .omp-loading--spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }

    .omp-loading--spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }

    .omp-loading--spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }

    .omp-loading--spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }

    .omp-loading--spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }

    .omp-loading--spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }

    .omp-loading--spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }

    .omp-loading--spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }

    .omp-loading--spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }

    @keyframes omp-spinner {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    .skeleton-item {
        display: inline-block;
        height: 1em;
        position: relative;
        overflow: hidden;
        background-color: #DDDBDD;
        min-width: var(--omp-skeleton-size);
        height: var(--omp-skeleton-size);
    }

    .skeleton-item::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
        animation: shimmer 2s infinite;
        content: "";
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }

    .omp-header-block--content .skeleton-item:nth-child(2) {
        width: calc(var(--omp-skeleton-size) * 10);
    }

    #OMP_ALL_PRODUCTS .omp-landing-block--title .skeleton-item {
        width: calc(var(--omp-skeleton-size) * 12);
    }

    #OMP_ALL_PRODUCTS .omp-product-card__top .skeleton-item {
        width: 100%;
        height: calc(var(--omp-skeleton-size) * 4);
    }

    #OMP_ALL_PRODUCTS .omp-product-card__bottom .skeleton-item {
        width: 100%;
        margin-bottom: var(--omp-space);
    }

    #OMP_MENU_FOOTER .skeleton-item {
        width: calc(var(--omp-skeleton-size) * 4);
    }

    .ompi-carousel--wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ompi-carousel {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        position: relative;
    }

    .ompi-carousel :is(.ompi-carousel--prev-btn, .ompi-carousel--next-btn) {
        position: absolute;
        top: 50%;
        padding: 5px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.25);
        color: #ffffff;
        opacity: 0;
        transform: translateY(-50%);
        z-index: 8;
    }

    .ompi-carousel :is(.ompi-carousel--prev-btn, .ompi-carousel--next-btn).show {
        opacity: 1;
    }

    .ompi-carousel .ompi-carousel--prev-btn {
        left: 2rem;
    }

    .ompi-carousel .ompi-carousel--next-btn {
        right: 2rem;
    }

    .ompi-carousel--image {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
    }

    .ompi-carousel--image a {
        display: flex !important;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .ompi-carousel--image.active {
        opacity: 1;
        transform: translateX(0);
    }

    .ompi-carousel--image.active a {
        z-index: 8;
    }

    .ompi-carousel--image.prev,
    .ompi-carousel--image.next {
        z-index: 1;
    }

    .ompi-carousel--image.prev {
        transform: translateX(-100%);
    }

    .ompi-carousel--image.next {
        transform: translateX(100%);
    }

    @media (max-width: 320px) {
        #OMP_PRODUCT_DETAIL .ompi-carousel {
            height: 320px;
        }
    }

    @media (min-width: 321px) and (max-width: 375px) {
        #OMP_PRODUCT_DETAIL .ompi-carousel {
            height: 375px;
        }
    }

    @media (min-width: 376px) and (max-width: 414px) {
        #OMP_PRODUCT_DETAIL .ompi-carousel {
            height: 414px;
        }
    }

    @media (min-width: 415px) {
        #OMP_PRODUCT_DETAIL .ompi-carousel {
            max-width: 100%;
            height: calc(var(--omp-product-image-height) * 1.5);
        }
    }
    </style>
</head>
<body>
<div id="omp_wrapper">
    <div id="OMP_PRODUCT_DETAIL">
        <div class="omp-landing-detail--header">
            <div class="header-container">
                <div class="header-back-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                         class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
                    </svg>
                </div>
                <p class="header-title">{{product_name}}</p>
                <div class="header-cart-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                         class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="omp-landing-block--content">
            <div class="omp-product-detail--image">
                <div class="product-image--wrapper ompi-carousel--wrapper">
                    <div class="ompi-carousel" data-omp-element="product-image">
                        <img src="{{product_image}}" alt="Product image">
                    </div>
                </div>
            </div>
            <div class="omp-product-detail--information">
                <div class="product-detail--flash-sale" data-omp-element="product-flash-sale">
                </div>
                <div class="product-detail--meta-data">
                    <div class="omp-container">
                        <div class="p-name-price">
                            <h5 data-omp-element="product-name">{{product_name}}</h5>
                            <h5 class="price-sale">
                                <span data-omp-element="product-listed-price">{{product_price}}</span>
                                <span class="normal-price"
                                      data-omp-element="product-price">{{product_listed_price}}</span>
                            </h5>
                        </div>
                        <div class="p-favorite-action">
                            <i class="bi bi-heart"></i>
                        </div>
                    </div>



                    <div class="omp-container">
                        <div class="product--rating-stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                        </div>

                        <div class="product--rating-results">
                            <span class="rating-result--number">5.0</span>
                            <span class="rating-result--text">Đánh giá tốt</span>
                        </div>
                    </div>
                </div>
                <div class="product-detail--select-product" data-omp-element="variant-select">
                </div>
                <div class="product-detail--description">
                    <div class="omp-container display-flex omp-mb-3">
                        <p class="fw-600">Mô tả sản phẩm</p>
                        <div class="p-description" data-omp-element="product-description">
                            {{product_description}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="omp-landing-detail--footer">
            <div class="product-detail--select-quantity" data-omp-element="group-button-action">
                <div class="omp-container display-flex">
                    <p class="omp-mb-0">Chọn số lượng</p>
                    <div class="p-quantity">
                        <div class="p-quantity-button" data-omp-element="decrease-quantity">-</div>
                        <div class="p-quantity-button p-quantity-number" data-omp-element="quantity-value">1</div>
                        <div class="p-quantity-button" data-omp-element="increase-quantity">+</div>
                    </div>
                </div>
            </div>
            <div class="display-flex">
                <button class="omp-btn omp-btn-primary omp-btn-add-to-cart" data-action="add_to_cart">
                    Thêm vào giỏ hàng
                </button>
                <button class="omp-btn omp-btn-danger omp-btn-checkout" data-action="checkout">
                    Mua ngay
                </button>
            </div>
        </div>
    </div>
</div>
<div class="omp-loading">
    <div class="omp-loading--spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="omp-notify--backdrop"></div>
<div class="omp-notify-content">
    <p>
        <i class="bi bi-info-circle"></i>
    </p>
    <p>Vui lòng chọn mẫu mã</p>
</div>
<script>window.page_elements = {
    "page_id": "product_detail",
    "page_elements": {
        "statics_elements": [{
            "element_index": null,
            "element_id": "OMP_PRODUCT_DETAIL",
            "element_height": null,
            "element_title": "",
            "element_name": "OMP_PRODUCT_DETAIL"
        }], "dynamic_elements": []
    }
};
window.page_configs = {
    "id": 26,
    "name": "Landing 21",
    "url": "https://landing21.guds.asia",
    "domain": "landing21.guds.asia",
    "created_time": 1619159020,
    "sync_integration": false,
    "last_released_time": 1625801116,
    "access_token": "zX9E0jJY5woE4dYoGSty6sXxZ",
    "language": "vi",
    "currency": "VND",
    "active": true
}</script>
<script type="text/javascript"
        src="js/generate_detail.js"></script>
</body>
</html>
