<html lang="{{language}}">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon"
          href="https://i.natgeofe.com/n/3861de2a-04e6-45fd-aec8-02e7809f9d4e/02-cat-training-NationalGeographic_1484324.jpg?w=80&amp;h=80">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Đây là mô tả">
    <meta name="keywords" content="quan ao, quan ao mua he, gia re">
    <meta name="omp_key" content="CmGLLXPN8JBgw2JjwJMaqrsJo">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Giầy dép giá rẻ</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{og_title}}">
    <meta property="og:description" content="{{og_description}}">
    <style type="text/css">:root {
        --omp-font-size: 16px;
        --omp-body-width: 420px;
        --omp-body-max-width: 1000px;
        --omp-space: 0.5rem;
        --omp-landing-header-height: 3.6rem;
        --omp-landing-footer-height: 3.6rem;
        --omp-banner-height: 10rem;
        --omp-product-image-height: 15rem;
        --omp-product-list-img-height: 11rem;
        --omp-product-height: 17rem;
        --omp-carousel-product-height: 16rem;
        --omp-product-width: 9rem;
        --omp-block-title-height: 2rem;
        --omp-skeleton-size: 1.5rem;
        --omp-blue: #007bff;
        --omp-indigo: #6610f2;
        --omp-purple: #6f42c1;
        --omp-pink: #e83e8c;
        --omp-red: #dc3545;
        --omp-orange: #fd7e14;
        --omp-yellow: #ffc107;
        --omp-green: #28a745;
        --omp-teal: #20c997;
        --omp-cyan: #17a2b8;
        --omp-white: #fff;
        --omp-gray: #6c757d;
        --omp-dark-light: #898989;
        --omp-silver: #f7f7f7;
        --omp-text-placeholder: #adadad;
        --omp-yellow-rgb: 255 193 7;
        --omp-green-rgb: 23 175 57;
    }

    @media (min-width: 577px) {
        :root {
            --omp-product-height: 21rem !important;
            --omp-product-list-img-height: 14rem !important;
        }
    }

    html {
        height: 100vh;
        font-size: 16px;
        overflow-y: auto;
    }

    body {
        font-weight: 400;
        font-size: 0.81rem;
        color: #4F4F4F;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", "Helvetica Neue", sans-serif !important;
        box-sizing: border-box;
        margin: 0;
        position: relative;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    *:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    #omp_wrapper {
        width: 100vw;
        max-width: var(--omp-body-max-width);
        margin: auto;
        background-color: #ffffff;
        padding: var(--omp-landing-header-height) 0 10rem 0;
    }

    #omp_wrapper :not(input):not(textarea) {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
    }

    #omp_wrapper p {
        margin-top: 0 !important;
    }

    #omp_wrapper small {
        font-size: 85%;
    }

    #omp_wrapper [id^=OMP_] {
        margin-bottom: calc(var(--omp-space) * 2);
    }

    #omp_wrapper :is([id^=OMP_CAROUSEL], [id^=OMP_TWO_IMAGE], [id^=OMP_VIDEO]) {
        height: var(--omp-banner-height);
    }

    [id^=OMP_FLASH_SALE] {
        height: auto;
    }

    :is([id^=OMP_OUTSTANDING_PRODUCT], [id^=OMP_FLASH_SALE], [id^=OMP_BEST_SELLING_PRODUCT], [id^=OMP_NEW_PRODUCT]) .content-full-width {
        height: 5%;
        margin-bottom: 1rem;
    }

    #omp_wrapper .omp-landing-block--title {
        padding: 0 1rem;
        text-transform: uppercase;
        font-weight: 500;
        height: var(--omp-block-title-height);
        display: flex;
        align-items: flex-end;
        font-size: 1rem;
    }

    #omp_wrapper .omp-landing-block--content {
        width: 100%;
        background-color: #fff;
    }

    #omp_wrapper .omp-carousel--wrapper {
        transition: all 800ms ease 0s;
    }

    #omp_wrapper img {
        transform: translateZ(0);
    }

    #omp_wrapper #OMP_HEADER {
        position: fixed;
        top: 0;
        width: 100vw;
        max-width: var(--omp-body-max-width);
        height: var(--omp-landing-header-height);
        margin-bottom: 0 !important;
        box-shadow: 0 3px 8px 0 rgba(159, 168, 184, 0.24);
        z-index: 10;
        background-color: #ffffff;
    }

    #omp_wrapper #OMP_HEADER .omp-header-block--content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 calc(var(--omp-space) * 2);
    }

    #omp_wrapper #OMP_HEADER .omp-header-block--content img {
        max-width: 35px;
        max-height: 35px;
    }

    .omp-header--space {
        padding: var(--omp-space);
    }

    #omp_wrapper #OMP_HEADER .omp-header-block--content .omp-header--landing-name {
        padding: calc(var(--omp-space) * 2);
        font-size: 1rem;
    }

    #OMP_MENU_FOOTER {
        width: 100vw;
        max-width: var(--omp-body-max-width);
        position: fixed;
        bottom: 0;
        height: var(--omp-landing-footer-height);
        background-color: #ffffff;
        box-shadow: 0 -2px 6px 0 rgba(66, 73, 83, 0.08);
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        margin-bottom: 0 !important;
        z-index: 10;
    }

    #OMP_MENU_FOOTER p {
        margin-bottom: 5px;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item .omp-menu-item--content {
        padding: 0.5rem;
        cursor: pointer;
        text-align: center;
        color: var(--omp-dark-light);
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item .omp-menu-item--content.active {
        color: #28a745 !important;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item i {
        font-weight: bold;
        font-size: 1.4rem;
    }

    #OMP_MENU_FOOTER .omp-menu-wrapper .omp-menu-item span {
        font-size: 0.68rem;
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL {
        background-color: var(--omp-silver);
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL .omp-landing-detail--header {
        width: 100vw;
        position: fixed;
        top: 0;
        max-width: var(--omp-body-max-width);
        height: var(--omp-landing-header-height);
        margin-bottom: 0 !important;
        box-shadow: 0 3px 8px 0 rgba(159, 168, 184, 0.24);
        z-index: 2;
        background-color: #ffffff;
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL .omp-landing-detail--header .header-container {
        width: 100%;
        height: 100%;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL .omp-landing-detail--header .header-back-icon {
        font-size: 1.2rem;
        color: var(--omp-dark-light);
    }

    .header-back-icon i:before {
        font-weight: 500 !important;
    }

    #omp_wrapper #OMP_PRODUCT_DETAIL .omp-landing-detail--header .header-title {
        font-size: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: var(--omp-space);
    }

    #OMP_PRODUCT_DETAIL .omp-landing-detail--footer {
        background-color: #ffffff;
        box-shadow: 0 -2px 6px 0 rgba(66, 73, 83, 0.08);
        position: fixed;
        bottom: 0;
        width: 100vw;
        max-width: var(--omp-body-max-width);
        z-index: 10;
    }

    .omp-landing-detail--footer .product-detail--select-quantity {
        padding: var(--omp-space);
    }

    .omp-landing-detail--footer .display-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-detail--select-quantity .p-quantity {
        display: flex;
        justify-content: flex-end;
    }

    #OMP_PRODUCT_DETAIL .omp-landing-block--content {
        background-color: transparent;
    }

    #OMP_PRODUCT_DETAIL .omp-product-detail--image {
        height: var(--omp-product-image-height);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #OMP_PRODUCT_DETAIL .omp-product-detail--image .product-image--wrapper {
        text-align: center;
    }

    #OMP_PRODUCT_DETAIL .omp-product-detail--image .product-image--wrapper img {
        width: calc(var(--omp-product-image-height) * 0.8);
        height: calc(var(--omp-product-image-height) * 0.8);
        margin-bottom: var(--omp-space);
    }

    .product-detail--meta-data,
    .product-detail--select-product,
    .product-detail--description {
        background-color: #ffffff;
        padding: calc(var(--omp-space) * 2) var(--omp-space);
        margin-bottom: var(--omp-space);
    }

    .product-detail--meta-data {
        border-top-left-radius: calc(var(--omp-space) * 5);
    }

    .product-detail--meta-data .omp-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .product-detail--meta-data .p-name-price {
        padding-bottom: var(--omp-space);
    }

    .product-detail--meta-data .p-name-price > h5 {
        margin: var(--omp-space) 0 !important;
    }

    .product-detail--meta-data .p-name-price .price-sale {
        color: var(--omp-orange);
        font-weight: 500 !important;
    }

    .product-detail--meta-data .p-name-price .normal-price {
        color: var(--omp-dark-light);
        font-size: 0.7rem;
        text-decoration: line-through;
    }

    .product-detail--meta-data .p-favorite-action {
        font-size: 1.5rem;
        color: var(--omp-dark-light);
    }

    .product--rating-results .rating-result--number {
        padding: calc(var(--omp-space) / 2) var(--omp-space);
        background-color: var(--omp-green);
        color: #ffffff;
        border-radius: 3px;
    }

    .product--rating-results .rating-result--text {
        padding: calc(var(--omp-space) / 2);
        color: var(--omp-green);
    }

    .product-detail--select-product.invalid-product {
        box-shadow: inset 0 0 2px 1px #ff6d6d;
    }

    .product-detail--select-product .product-variant {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: var(--omp-space) 0;
    }

    .product-detail--select-product .p-variant-item {
        padding: var(--omp-space);
        border-radius: 2px;
        background-color: var(--omp-silver);
        margin-right: var(--omp-space);
        margin-bottom: var(--omp-space);
        cursor: pointer;
    }

    .product-detail--select-product .p-variant-item.active {
        background-color: var(--omp-green);
        color: #ffffff;
    }

    .product-detail--select-product .p-variant-item.disabled {
        opacity: 0.5;
    }

    .product-detail--select-product .omp-container:first-child p {
        font-weight: 500;
    }

    .p-quantity .p-quantity-button {
        cursor: pointer;
        padding: calc(var(--omp-space)) calc(var(--omp-space) * 1.5);
        border: 1px solid var(--omp-silver);
    }

    .p-quantity .p-quantity-button:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .p-quantity .p-quantity-button:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .p-quantity .p-quantity-button:not(:last-child) {
        margin-right: -1px;
    }

    .p-quantity .p-quantity-number {
        width: 3rem;
        text-align: right;
    }

    .p-quantity:not(:nth-child(2)) {
        cursor: pointer;
    }

    .product-detail--description .p-description {
        color: var(--omp-text-placeholder);
    }

    [id^=OMP_ALL_PRODUCTS] .omp-landing-block--content {
        overflow-x: hidden;
    }

    [id^=OMP_ALL_PRODUCTS] .omp-wp__all-products {
        min-height: var(--omp-carousel-product-height);
        width: 100%;
        padding: var(--omp-space);
    }

    [id^=OMP_ALL_PRODUCTS] .omp-wp__all-products .omp-product-wrapper {
        padding: var(--omp-space);
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }

    .omp-banner-carousel {
        height: 100%;
    }

    [id^=OMP_CAROUSEL] .omp-banner-carousel {
        padding: var(--omp-space);
    }

    .omp-two-image {
        height: 100%;
        display: flex;
    }

    [id^=OMP_TWO_IMAGE] .omp-two-image__content {
        width: calc((100% - var(--omp-space)) / 2);
    }

    [id^=OMP_TWO_IMAGE] .omp-two-image__content:not(:last-child) {
        margin-right: var(--omp-space);
    }

    .omp-banner-video {
        height: 100%;
    }

    [id^=OMP_VIDEO] .omp-banner-video {
        padding: var(--omp-space);
    }

    [id^=OMP_OUTSTANDING_PRODUCT] .omp-landing-block--content {
        overflow-x: hidden;
    }

    [id^=OMP_OUTSTANDING_PRODUCT] .omp-wp__outstanding-product {
        min-height: var(--omp-carousel-product-height);
        width: 100%;
        padding: var(--omp-space);
    }

    [id^=OMP_OUTSTANDING_PRODUCT] .omp-wp__outstanding-product .omp-product-wrapper {
        padding: var(--omp-space);
    }

    [id^=OMP_BEST_SELLING_PRODUCT] .omp-wp__best-selling-product {
        padding: var(--omp-space);
    }

    [id^=OMP_BEST_SELLING_PRODUCT] .omp-wp__best-selling-product .omp-wp__best-selling-product--content {
        width: var(--omp-product-width);
    }

    [id^=OMP_BEST_SELLING_PRODUCT] .omp-wp__best-selling-product .omp-wp__best-selling-product--content:not(:last-child) {
        margin-right: 0.2rem;
    }

    .omp-wp__new-product {
        height: 100%;
        width: 9999px;
    }

    .omp-wp__new-product .omp-wp__new-product--content {
        height: 100%;
        float: left;
    }

    [id^=OMP_NEW_PRODUCT] .omp-wp__new-product {
        padding: var(--omp-space);
    }

    [id^=OMP_NEW_PRODUCT] .omp-wp__new-product .omp-wp__new-product--content {
        width: var(--omp-product-width);
    }

    [id^=OMP_NEW_PRODUCT] .omp-wp__new-product .omp-wp__new-product--content:not(:last-child) {
        margin-right: 0.2rem;
    }

    [id^=OMP_FLASH_SALE] .omp-landing-block--content {
        overflow-x: scroll;
    }

    [id^=OMP_FLASH_SALE] .omp-wp__flash-sale {
        display: flex;
        min-height: var(--omp-carousel-product-height);
        width: -webkit-max-content;
        width: max-content;
        padding: var(--omp-space);
    }

    [id^=OMP_FLASH_SALE] .omp-wp__flash-sale .omp-product-wrapper {
        padding: var(--omp-space);
        width: var(--omp-product-width);
    }

    [id^=OMP_RELATED_PRODUCT] .omp-landing-block--content {
        overflow-x: scroll;
    }

    [id^=OMP_RELATED_PRODUCT] .omp-wp__related-product {
        display: flex;
        min-height: var(--omp-carousel-product-height);
        width: -webkit-max-content;
        width: max-content;
        padding: var(--omp-space);
    }

    [id^=OMP_RELATED_PRODUCT] .omp-wp__related-product .omp-product-wrapper {
        padding: var(--omp-space);
        width: var(--omp-product-width);
    }

    .omp-product-card {
        display: block !important;
        text-decoration: none !important;
        background-color: white;
        border-radius: 8px;
        box-shadow: rgba(159, 168, 184, 0.24) 0 1px 8px 0;
    }

    :is([id^=OMP_ALL_PRODUCTS], [id^=OMP_OUTSTANDING_PRODUCT]) .omp-product-card {
        height: var(--omp-product-height);
        overflow: hidden;
    }

    .omp-product-card .omp-product-card__top {
        height: var(--omp-product-list-img-height);
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        width: 100%;
        margin-bottom: var(--omp-space);
        position: relative;
    }

    .omp-product-card .omp-product-card__top .product-card--premium {
        position: absolute;
        top: 8px;
        left: 0;
        padding: 2px 4px;
        font-size: 10px;
        font-weight: 500;
        color: white;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: var(--omp-yellow);
        z-index: 1;
    }

    .omp-product-card .omp-product-card__top img {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    .omp-product-card .omp-product-card__bottom {
        padding: var(--omp-space);
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--category {
        width: 100%;
        font-weight: 500;
        color: #4fbfa9;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: var(--omp-space);
        max-width: 100%;
        max-height: 100%;
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--name {
        font-weight: 500;
        color: #1e1e23;
        max-width: 100%;
        max-height: 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: calc(var(--omp-space) / 2);
    }

    .omp-product-card .omp-product-card__bottom .product--rating-stars {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        margin-bottom: var(--omp-space);
        font-size: 12px;
    }

    .product--rating-stars i {
        margin-right: calc(var(--omp-space) / 5);
        color: var(--omp-yellow);
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--price {
        display: block;
        width: 100%;
        height: 38px;
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--price span {
        font-size: 12px;
        font-weight: 800;
        font-style: normal;
        letter-spacing: 0.05px;
        color: #4fbfa9;
    }

    .omp-product-card .omp-product-card__bottom .omp-product-card--price small {
        font-style: normal;
        letter-spacing: 0.05px;
        color: #b8b8b8;
    }

    .omp-container {
        padding: 0 var(--omp-space);
    }

    .omp-row {
        display: flex;
        flex-wrap: wrap;
    }

    .omp-row .omp-product-col {
        max-width: 50%;
    }

    .omp-row [class^=omp-col-] {
        position: relative;
        width: 100%;
        padding-right: var(--omp-space);
        padding-left: var(--omp-space);
    }

    @media (max-width: 567px) {
        .omp-row .omp-product-col {
            width: 50%;
            max-width: 50% !important;
        }
    }

    @media (min-width: 568px) {
        .omp-row .omp-product-col {
            width: 25%;
            max-width: 25%;
        }
    }

    #omp_wrapper :is(h1, h2, h3, h4, h5, h6) {
        margin: 0;
    }

    .omp-mb-0 {
        margin-bottom: 0 !important;
    }

    .omp-mb-1 {
        margin-bottom: 0.25rem !important;
    }

    .omp-mb-2 {
        margin-bottom: 0.5rem !important;
    }

    .omp-mb-3 {
        margin-bottom: 0.75rem !important;
    }

    .omp-mb-4 {
        margin-bottom: 1rem !important;
    }

    .omp-mb-5 {
        margin-bottom: 1.25rem !important;
    }

    .omp-mb-6 {
        margin-bottom: 1.5rem !important;
    }

    .btn {
        display: inline-block;
        cursor: pointer;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 0.81rem;
        line-height: 1.5;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-primary {
        color: #fff;
        background-color: #27AE60;
        border-color: #27AE60;
    }

    .btn-danger {
        color: #fff;
        background-color: var(--omp-orange);
        border-color: var(--omp-orange);
    }

    .btn-add-to-cart, .btn-checkout {
        width: 50%;
        border-radius: unset !important;
        height: 3rem;
    }

    h5, .h5 {
        font-size: 1.0125rem;
    }

    .omp-notify--backdrop {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #4F4F4F;
        opacity: 0.2;
        z-index: 100000;
    }

    .omp-notify--backdrop.show {
        visibility: visible;
    }

    .omp-notify-content {
        visibility: hidden;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5rem;
        background-color: #000000;
        text-align: center;
        color: #ffffff;
        font-size: 1rem;
        opacity: 0.68;
        white-space: nowrap;
        border-radius: 10px;
    }

    .omp-notify-content.show {
        visibility: visible;
    }

    .omp-notify-content i:before {
        font-size: 1.5rem !important;
    }

    .omp-loading {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #4F4F4F;
        opacity: 0.5;
        z-index: 100000;
    }

    .omp-loading.show {
        visibility: visible !important;
    }

    .omp-loading--spinner {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
    }

    .omp-loading--spinner div {
        transform-origin: 40px 40px;
        animation: omp-spinner 1.2s linear infinite;
    }

    .omp-loading--spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
    }

    @media (max-width: 400px) {
        .omp-loading--spinner {
            width: 40px;
            height: 40px;
        }

        .omp-loading--spinner div {
            transform-origin: 20px 20px;
        }

        .omp-loading--spinner div:after {
            left: 18px;
            width: 3px;
            height: 8px;
            border-radius: 40%;
        }
    }

    .omp-loading--spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }

    .omp-loading--spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }

    .omp-loading--spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }

    .omp-loading--spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }

    .omp-loading--spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }

    .omp-loading--spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }

    .omp-loading--spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }

    .omp-loading--spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }

    .omp-loading--spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }

    .omp-loading--spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }

    .omp-loading--spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }

    .omp-loading--spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }

    @keyframes omp-spinner {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    .skeleton-item {
        display: inline-block;
        height: 1em;
        position: relative;
        overflow: hidden;
        background-color: #DDDBDD;
        min-width: var(--omp-skeleton-size);
        min-height: var(--omp-skeleton-size);
    }

    .skeleton-item::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
        animation: shimmer 2s infinite;
        content: "";
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }

    .omp-header-block--content .skeleton-item:nth-child(2) {
        width: calc(var(--omp-skeleton-size) * 10);
    }

    #OMP_ALL_PRODUCTS .omp-landing-block--title .skeleton-item {
        width: calc(var(--omp-skeleton-size) * 12);
    }

    #OMP_ALL_PRODUCTS .omp-product-card__top .skeleton-item {
        width: 100%;
        height: calc(var(--omp-skeleton-size) * 4);
    }

    #OMP_ALL_PRODUCTS .omp-product-card__bottom .skeleton-item {
        width: 100%;
        margin-bottom: var(--omp-space);
    }

    #OMP_MENU_FOOTER .skeleton-item {
        width: calc(var(--omp-skeleton-size) * 4);
    }
    </style>
    <style>#omp-cart-popup {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    #omp-cart-popup * {
        box-sizing: border-box !important;
    }

    #omp-cart-popup.active {
        display: block;
    }

    .omp-cart-title {
        font-size: 22px;
    }

    .omp-cart-popup-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 100%;
        max-width: 1000px;
        height: 100%;
    }

    .omp-cart-row {
        display: block;
        margin: 5px 0px;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 10px;
    }

    .omp-cart-row:last-child {
        border-bottom: none;
    }

    .omp-cart-header {
        display: flex;
        justify-content: space-between;
        align-item: center;
    }

    .omp-cart-close {
        display: flex;
        align-item: center;
    }

    .omp-cart-close button {
        background: none;
        border: none;
        color: #333;
    }

    .omp-cart-close button:hover {
        cursor: pointer;
    }

    .omp-text-center {
        text-align: center;
    }

    .omp-cart-image {
        width: 50px !important;
        height: 50px;
        float: left;
    }

    .omp-cart-image img {
        width: 50px;
        height: 50px;
        border-radius: 3px;
    }

    .omp-cart-product-name {
        font-size: 13px;
        padding-left: 5px;
        font-weight: 400;
        min-width: 300px;
    }

    .omp-cart-quantity-content {
        display: -webkit-inline-flex;
        display: inline-flex;
    }

    .omp-cart-quantity-content input {
        width: 50px;
        height: 30px;
        text-align: center;
        border: 1px solid #cdcdcd;
        border-radius: 0px;
    }

    .omp-cart-quantity-content button {
        border: 1px solid #cdcdcd;
        cursor: pointer;
        text-align: center;
        width: 21px;
        height: 30px;
        background: #cdcdcd;
        padding: 8px !important;
        border-radius: 0;

    }

    .omp-cart-quantity-content button:active {
        height: 29px;
    }

    .omp-cart-price {
        text-align: right;
        color: red;
        width: 180px;
    }

    .omp-cart-remove-item button {
        border: 1px solid #cdcdcd;
        cursor: pointer;
        text-align: center;
        width: 23px;
        height: 30px;
        margin-left: 5px;
        font-size: 11px;
        background: #cdcdcd;
        padding: 8px !important;

    }

    .omp-cart-remove-item button:active {
        height: 29px;
    }

    .omp-cart-action {
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 1000px;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px 15px;
        box-shadow: 0 -2px 6px 0 rgb(66 73 83 / 8%);
    }

    .omp-cart-action button {
        height: 45px;
        background: #27ae60;
        color: white;
        border: none;
        border-radius: 3px;
        width: 100%;
        font-size: 18px;
        cursor: pointer;
    }

    .omp-cart-action button:active {
        opacity: 0.9;
    }

    .omipage-checkout__products-item {
        display: grid;
        grid-template-columns: 5rem auto 10rem 2rem;
        grid-template-areas:
                                "thumbnail name discounted-price delete-button"
                                "thumbnail quantity quantity delete-button";
        grid-column-gap: 1rem;
        grid-row-gap: 0.75rem;
    }

    .omipage-checkout__products-item--thumbnail {
        grid-area: thumbnail;
        align-self: center;
        width: 5rem;
        max-height: 5rem;
        border-radius: 3px;
    }

    .omipage-checkout__products-item--name {
        grid-area: name;
        align-self: center;
        white-space: normal;
        word-break: break-word;
    }

    .omipage-checkout__products-item--name .item-name__group--product-name {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 400;
    }

    .omipage-checkout__products-item--discounted-price {
        grid-area: discounted-price;
        align-self: center;
        white-space: normal;
        word-break: break-word;
        color: red;
        text-align: right;
    }

    .omipage-checkout__products-item--delete-button {
        grid-area: delete-button;
        align-self: center;
        color: red;
        text-align: right
    }

    .omipage-checkout__products-item--quantity {
        grid-area: quantity;
        align-self: center;
    }

    /* When the browser is at least 600px and above */
    /* Portrait and Landscape */
    @media (max-width: 767.98px) {
        .omipage-checkout__products-item--thumbnail {
            width: 3rem;
        }

        .omipage-checkout__products-item {
            grid-template-columns: 3rem auto 10rem 1.5rem;
        }
    }</style>
    <script style="display: none;">var tvt = tvt || {};
    tvt.captureVariables = function (a) {
        for (var b =
            new Date, c = {}, d = Object.keys(a || {}), e = 0, f; f = d[e]; e++) if (a.hasOwnProperty(f) && "undefined" != typeof a[f]) try {
            var g = [];
            c[f] = JSON.stringify(a[f], function (l, t) {
                try {
                    if ("function" !== typeof t) {
                        if ("object" === typeof t && null !== t) {
                            if (t instanceof HTMLElement || t instanceof Node || -1 != g.indexOf(t)) return;
                            g.push(t)
                        }
                        return t
                    }
                } catch (A) {
                }
            })
        } catch (l) {
        }
        a = document.createEvent("CustomEvent");
        a.initCustomEvent("TvtRetrievedVariablesEvent", !0, !0, {variables: c, date: b});
        window.dispatchEvent(a)
    };
    window.setTimeout(function () {
        tvt.captureVariables({
            'dataLayer.hide': (function (a) {
                a = a.split(".");
                for (var b = window, c = 0; c < a.length && (b = b[a[c]], b); c++) ;
                return b
            })('dataLayer.hide'), 'gaData': window['gaData'], 'dataLayer': window['dataLayer']
        })
    }, 2000);</script>
</head>
<body>
<div id="omp_wrapper">
    <div id="OMP_HEADER">
        <div class="omp-header-block--content">
            <div class="skeleton-item"></div>
            <div class="skeleton-item"></div>
            <div class="omp-header--space"></div>
        </div>
    </div>
    <div id="OMP_MENU_FOOTER">
        <div class="omp-menu-wrapper">
            <div class="omp-menu-item">
                <div class="omp-menu-item--content active">
                    <div class="skeleton-item"></div>
                </div>
            </div>
            <div class="omp-menu-item">
                <div class="omp-menu-item--content">
                    <div class="skeleton-item"></div>
                </div>
            </div>
            <div class="omp-menu-item">
                <div class="omp-menu-item--content">
                    <div class="skeleton-item"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="OMP_OUTSTANDING_PRODUCT_1"></div>
    <div id="OMP_ALL_PRODUCTS">
        <div class="omp-landing-block--title">
            <div class="skeleton-item"></div>
        </div>
        <div class="omp-landing-block--content">
            <div class="omp-wp__all-products">
                <div class="omp-row">
                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>

                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>

                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>

                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>

                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>

                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>

                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>

                    <div class="omp-product-col omp-product-wrapper">
                        <div class="omp-product-card">
                            <div class="omp-product-card__top">
                                <div class="skeleton-item"></div>
                            </div>
                            <div class="omp-product-card__bottom">
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                                <div class="skeleton-item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="omp-loading">
    <div class="omp-loading--spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="omp-notify--backdrop"></div>
<div class="omp-notify-content">
    <p>
        <i class="bi bi-info-circle"></i>
    </p>
    <p>Vui lòng chọn mẫu mã</p>
</div>
<script>window.page_elements = {
    "page_id": "home",
    "page_elements": {
        "statics_elements": [{
            "element_index": null,
            "element_id": "OMP_HEADER",
            "element_height": null,
            "element_title": "",
            "element_name": "OMP_HEADER"
        }, {
            "element_index": null,
            "element_id": "OMP_MENU_FOOTER",
            "element_height": null,
            "element_title": "",
            "element_name": "OMP_MENU_FOOTER"
        }],
        "dynamic_elements": [{
            "element_id": "OMP_OUTSTANDING_PRODUCT_1",
            "element_name": "OMP_OUTSTANDING_PRODUCT",
            "element_index": 1,
            "element_height": 25,
            "element_title": "Bộ sản phẩm nổi bật",
            "config": {
                "collection": {
                    "id": 23,
                    "name": "aasdsdsdsdsd",
                    "slug": "aasdsdsdsdsd",
                    "description": "test",
                    "is_active": true,
                    "landing": {"name": "Landing 2", "url": "https://landing2.guds.asia"},
                    "link": "/collections/aasdsdsdsdsd.30.aasdsdsdsdsd"
                }
            }
        }]
    }
};
window.page_configs = {
    "id": 30,
    "name": "Landing 2",
    "url": "https://landing2.guds.asia",
    "created_time": 1619410821,
    "sync_integration": false,
    "last_released_time": 1624417557,
    "config": {
        "logo": "https://i.natgeofe.com/n/3861de2a-04e6-45fd-aec8-02e7809f9d4e/02-cat-training-NationalGeographic_1484324.jpg?w=795&h=530",
        "favicon": "https://i.natgeofe.com/n/3861de2a-04e6-45fd-aec8-02e7809f9d4e/02-cat-training-NationalGeographic_1484324.jpg?w=80&h=80",
        "meta_keyword": "quan ao, quan ao mua he, gia re",
        "website_title": "Giầy dép giá rẻ",
        "facebook_pixel": "162890002483695",
        "google_tracking": "162890002483695",
        "website_description": "Đây là mô tả"
    },
    "access_token": "CmGLLXPN8JBgw2JjwJMaqrsJo",
    "external_store_id": 482,
    "language": "vi",
    "currency": "VND",
    "active": true
}</script>
<script type="text/javascript"
        src="js/generate_main.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/Boxme-Global/omipage-cart-embed@v0.1.220602/lib/index.js"></script>
<div id="omp-cart-popup">
    <div class="omp-cart-popup-content">
        <div class="omp-cart-header">
            <div class="omp-cart-close" onclick="omipage.close_cart_popup()">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                         class="bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                    </svg>
                </button>
            </div>
            <p class="omp-text-center omp-cart-title">Giỏ hàng</p>
            <p class="spacer"></p>
        </div>
        <div class="omp-cart-row" id="omp-cart-row-SKU1003">
            <div class="col-12 omipage-checkout__products-item">
                <img alt="Product image" class="omipage-checkout__products-item--thumbnail"
                     src="https://storage.googleapis.com/omisell-dev/products/images/501/vn/80343cf018acfc85247c2950809315fc.png"
                     onerror="this.src='https://storage.googleapis.com/omisell-cloud/omipage/product.png'">
                <div class="omipage-checkout__products-item--name">
                    <div class="item-name__group">
                        <div class="item-name__group--product-name" title="Sản phẩm test checkout 003"> Sản phẩm test
                            checkout 003
                        </div>
                    </div>
                </div>
                <div class="omipage-checkout__products-item--discounted-price text-danger"><span
                        id="omp-cart-price-SKU1003">123,230 VNĐ</span>
                </div>
                <div class="omipage-checkout__products-item--quantity input-group">
                    <div class="omp-cart-quantity-content">
                        <button onclick="javascript: omipage.decrease_quantity('SKU1003', 1);" type="button">
                            <span>-</span></button>
                        <input id="omp-cart-quantity-input-SKU1003" type="number" min="1" value="1"
                               oninput="javascript: omipage.set_quantity('SKU1003', this.value);">
                        <button type="button" onclick="javascript: omipage.increase_quantity('SKU1003', 1);">
                            <span>+</span></button>
                    </div>
                </div>
                <div class="omipage-checkout__products-item--delete-button text-danger pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                        <path fill-rule="evenodd"
                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="omp-cart-action">
        <a href="/checkout" onmouseover="this.style.cursor='pointer'">
            <button data-action="checkout">THANH TOÁN NGAY</button>
        </a>
    </div>
</div>
</body>
</html>
